class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        sup = 0
        supx = [0]

        for i in range(len(nums)):
            if i == len(nums)-1:
                if nums[i] % 2 != 0:
                    supx.append(sup)
                    supx.append(0)
                    break
                else:
                    supx.append(sup+1)
            if nums[i] % 2 != 0:
                supx.append(sup)
                sup = 0
                continue
            else:
                sup += 1

        ans = 0
        i = k + 1
        while i < len(supx):
            ans = ans + supx[i-k]+1 + supx[i] * (supx[i-k] + 1)

            i += 1

        return (ans)
