class Solution(object):
    def findAnagrams(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: List[int]
        """
        ans = []
        if len(p) > len(s):
            return []
        check = {}
        for x in p:
            check[x] = check.get(x, 0) + 1
        d = {}
        x = len(p)
        for i in range(0, x):
            d[s[i]] = d.get(s[i], 0) + 1

        i, j = 0, x - 1
        while j < len(s):
            if i != 0:
                d[s[i-1]] = d[s[i-1]] - 1
                if d[s[i-1]] == 0:
                    del d[s[i-1]]
                d[s[j]] = d.get(s[j], 0) + 1
            # print(d, check)
            if d == check:
                ans.append(i)
            i += 1
            j += 1
        return(ans)
