class Solution(object):
    def maxVowels(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: int
        """
        i, j = 0, 0
        maxx = 0
        currentv = 0
        vowels = ['a', 'e', 'i', 'o', 'u']
        while i < len(s) - k + 1:
            if s[j] in vowels:
                currentv += 1
            maxx = max(maxx, currentv)
            if j > k-2:
                if s[i] in vowels:
                    currentv -= 1
                i += 1
            j += 1
            
        return maxx
