class Solution:
    def sortSentence(self, s: str) -> str:
        li = list(s.split())
        num = []
        for x in range(0,len(li)):
            num.append(int(li[x][-1]))
            li[x] = li[x][:len(li[x])- 1]

        sorted = False
        while not sorted:
            sorted = True
            for i in range(len(num)-1):
                if num[i] > num[i+1]:
                    sorted = False
                    num[i], num[i+1] = num[i+1], num[i]
                    li[i], li[i+1] = li[i+1], li[i]
        return (" ".join(li))

                    
